<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1c8545e-3420-40f8-8646-1a85251ee2ac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tiempo</ID>
  <Name>Dim Tiempo</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5404" scrolltop="-6019" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9181" y="11800" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Tiempo" left="-2812" top="-4709" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="8466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000012210000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5404</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6019</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2812</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4709</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="121">
            <Shape Id="Tiempo Key" Expanded="true">
              <Attributes>
                <Attribute Id="Tiempo Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fecha" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha" />
              </Attributes>
              <Position x="176" y="20" />
            </Shape>
            <Shape Id="N Dia Semana" Expanded="false">
              <Attributes>
                <Attribute Id="N Dia Semana" />
              </Attributes>
              <Position x="332" y="20" />
            </Shape>
            <Shape Id="Dia" Expanded="false">
              <Attributes>
                <Attribute Id="Dia" />
              </Attributes>
              <Position x="488" y="20" />
            </Shape>
            <Shape Id="N Mes" Expanded="false">
              <Attributes>
                <Attribute Id="N Mes" />
              </Attributes>
              <Position x="645" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="801" y="20" />
            </Shape>
            <Shape Id="Año" Expanded="false">
              <Attributes>
                <Attribute Id="Año" />
              </Attributes>
              <Position x="957" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3b2fec77-ca2a-4105-8a6d-612c524f119d">
    <DataSourceViewID>DW Parque</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f7643295-6776-423c-8b49-ad7d38a950a2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="996231a6-587f-4231-acc9-0433e1c25756">
      <ID>Tiempo Key</ID>
      <Name>Tiempo Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ff4f1f9-087f-4f0b-89a1-54d128465590">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc365da0-3b7a-4f38-87e6-720c55ddc4e3">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>tiempoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f04c3c95-b122-4f4e-ad1e-5571ed89fd58">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc25bd98-7a84-41e3-8796-bba62bf2637a">
      <ID>N Dia Semana</ID>
      <Name>N Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61710e34-af91-479f-9910-5a878c6f0b20">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3121b5a8-94d5-4b07-a41a-df153b64df1b">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>NDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aca5085a-bc94-4a46-9bc1-3a354c904e2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0fbc5c7-3ccc-477c-b0d0-38b008f88e94">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>tiempoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81d40dea-01b2-451d-98ae-c17e1cd0f67f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c77fd52-4d2e-4476-bdd8-0a1f552c8ff6">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>NDiaSemana</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="131b0106-2892-49a8-bb31-6295dc7f2b94">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="11c14ff7-a486-4f58-91ef-a5fed90413c9">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62b28d1c-0b7f-4a1e-9006-ee36fde360be">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>NDiaSemana</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afe03ccf-17fe-4be0-bf07-f21bbcf6d181">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53ab565c-12ce-4d95-95bb-99d336f94ab0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2de1fe0a-b486-492b-b93c-bbb570504694">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b48e55e9-90ed-462b-a0cd-36c62b1ce6c7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dae158e0-d369-43ea-aff5-0fa0deb31b96">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Fecha</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e2f98d1-75de-4cc2-a250-80b0c2764b09">
          <AttributeID>N Dia Semana</AttributeID>
          <Name>N Dia Semana</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="316ebd3a-b8aa-46e7-bd1d-bc331e461384">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44c437ea-93ed-45c4-baaa-a73d52377197">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Fecha</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="289a7400-db81-4d5b-939d-33b7b9974453">
      <ID>Año</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06113ba5-154d-4413-8178-e6245fd5874e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf30c73f-60bc-4749-9594-de83f26f3495">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3abc0611-6aea-468a-a1d9-ec7558494a65">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc7fb4c8-1377-4e20-b743-17bc960eee88">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Año</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="7c6c2a70-4bb8-4dfd-ba25-805074f5205b">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c6a579d2-8b0a-4506-9e11-de0087aa9cd4">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Año</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82bf5370-5fcc-44dd-b476-5d8b0074f875">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="475eab96-b481-4c2c-b917-9b06f725c0e9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d9f8814-d8b9-444d-b6a1-ad0e2aed600c">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="79d0d96c-633a-4e8e-8617-8f9f9a0ccdf4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d610d263-8019-45aa-a5de-9bd32fb0bfd0">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="293c5cdc-6827-4897-b51c-f6a71a095755">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12446f38-d817-40c8-abcb-9dbac4feea6d">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a12a5b8e-6ece-4a62-bcce-2946cbb86542">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="687becf9-8e4c-48ce-a1ef-22c0bf43045c">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33ebc472-0508-4ea2-b13c-30df1fea6356">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdec14bd-bb8b-4e42-b282-751fc933587d">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcf9d852-bfd6-44fa-be99-83bd24bf6922">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec34f7b9-7e9a-4477-a318-d7e5f0f2c169">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Dia</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bd23e209-4d75-4851-a7a7-5a0ca4eed3d9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3747d6aa-8599-49a8-8350-b0bd1d375b50">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c213b3d9-bdcf-447d-a6d0-944a76dcc5ff">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15bde202-cad3-4e9a-9ac8-103ebaf1676a">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f61d52dc-069a-42c6-bb22-ceb63b1e19eb">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a001ca3-a7c5-46db-bc1e-35646827120f">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>NMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ca7e91b-1ed6-47a5-81a7-34a81eb0e5f7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fea6bce8-b566-476e-afc8-488ea6069c21">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Dia</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf8a4b48-27b4-433c-bf49-d5345fc816ac">
          <AttributeID>N Mes</AttributeID>
          <Name>N Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="56eb5c8c-3621-4ed5-8665-8c389a655f23">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b1863d55-5c64-41a4-8cef-7325a3bf8671">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>Dia</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ccdfe46-af65-4d50-80d8-6efe0dde59f4">
      <ID>N Mes</ID>
      <Name>N Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c37c96a-61c8-4408-96cb-32c9626f347f">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41f4b7e5-ff5c-4088-9ecf-900879641bff">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>NMes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="975b8111-fe45-4552-ab61-2172ee4e5bc1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b19041e7-f385-479a-9ed4-f4913f3acd4f">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="466ee84e-8f24-4b3b-8d98-a1c0dfe2163a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b39c960-22ab-4b80-9cf9-2d3a6a868224">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1698f0fc-53be-4806-a7f9-42e19d801dc9">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b8e94d4-67ed-45b2-a8a8-ee5a65c445bb">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>NMes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9b063786-09dd-4b62-9436-c14506f5d8f0">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="5a5afad0-a5ed-4b2f-b544-6d6f8e76995f">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0cef8a7-8148-4008-badb-66964c3850c8">
          <TableID>dbo_Dim_Tiempo</TableID>
          <ColumnID>NMes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="63e244d3-1ca1-402c-a177-b2703a10eb9c">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="29a5ce6e-36e6-4017-96af-509a24feee7e">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d0fdf431-7b92-4a54-86f3-64880d35a9c8">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0c136773-4529-4900-b420-6e6f17c0c0da">
          <ID>N Mes</ID>
          <Name>N Mes</Name>
          <SourceAttributeID>N Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9cb5ae3-5a00-4d2d-88ee-8dde071705d9">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>