<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3618f036-f631-4a9e-9b79-b9270eca3469" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact_Stock_Disponible</ID>
  <Name>Fact_Stock_Disponible</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Parque</DataSourceID>
  <Schema>
    <xs:schema id="Fact_Stock_Disponible" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Fact_Stock_Disponible" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4f1a9005-1980-46cc-8e34-b80c0f629431">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fac_Stock_Disponible" msprop:design-time-name="d0b481db-f923-450f-a55d-e7db0b6f8a2e" msprop:DbTableName="Fac_Stock_Disponible" msprop:FriendlyName="Fac_Stock_Disponible" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fk_productoKey" msprop:design-time-name="4ff0bf6e-f70d-47d2-bb96-95bbfec04e0c" msprop:DbColumnName="fk_productoKey" msprop:FriendlyName="fk_productoKey" type="xs:int" />
                  <xs:element name="fk_tiempoKey" msprop:design-time-name="72c02ae3-6378-468c-8bd5-24f23bf4aa61" msprop:DbColumnName="fk_tiempoKey" msprop:FriendlyName="fk_tiempoKey" type="xs:int" />
                  <xs:element name="fk_localKey" msprop:design-time-name="60cdabd8-279c-4cb8-87fd-f4b05d9ee9b7" msprop:DbColumnName="fk_localKey" msprop:FriendlyName="fk_localKey" type="xs:int" />
                  <xs:element name="unidadesDisponiblesInicio" msprop:design-time-name="8218a762-26f7-4614-957a-8ee2b9c5d872" msprop:DbColumnName="unidadesDisponiblesInicio" msprop:FriendlyName="unidadesDisponiblesInicio" type="xs:int" />
                  <xs:element name="unidadesDisponiblesFin" msprop:design-time-name="712fcd4c-1281-4845-9890-11e386b57fc3" msprop:DbColumnName="unidadesDisponiblesFin" msprop:FriendlyName="unidadesDisponiblesFin" type="xs:int" />
                  <xs:element name="ventasHoy" msprop:design-time-name="234d1b7b-8e66-4e16-85cd-f6212b0a2d4a" msprop:DbColumnName="ventasHoy" msprop:FriendlyName="ventasHoy" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Local" msprop:design-time-name="5ecd538c-1868-4874-9186-e88a3d5fb2ea" msprop:DbTableName="Dim_Local" msprop:FriendlyName="Dim_Local" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="localKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="beefc8af-cc96-4bc2-92c5-e4374dddf5b3" msprop:DbColumnName="localKey" msprop:FriendlyName="localKey" type="xs:int" />
                  <xs:element name="idLocal" msprop:design-time-name="b19730d3-eedf-481d-ac7d-c2696fd1c761" msprop:DbColumnName="idLocal" msprop:FriendlyName="idLocal" type="xs:int" />
                  <xs:element name="nombreLocal" msprop:design-time-name="e2b3d28c-bb07-4bd4-b392-4fdf272cebdf" msprop:DbColumnName="nombreLocal" msprop:FriendlyName="nombreLocal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="distanciaBoleteria" msprop:design-time-name="4f67b2a5-2a50-4368-9f66-b1a12244c448" msprop:DbColumnName="distanciaBoleteria" msprop:FriendlyName="distanciaBoleteria" type="xs:int" />
                  <xs:element name="tamanoLocal" msprop:design-time-name="c10ca72f-b8a1-4ffb-af94-451db1e7b2bb" msprop:DbColumnName="tamanoLocal" msprop:FriendlyName="tamanoLocal" type="xs:int" />
                  <xs:element name="fk_parque" msprop:design-time-name="62ebc662-ae81-4a6f-ac8a-e0d96e8a411c" msprop:DbColumnName="fk_parque" msprop:FriendlyName="fk_parque" type="xs:int" />
                  <xs:element name="vigenciaInicioLocal" msprop:design-time-name="5a795c8b-9441-44f7-ae89-8938cf9eab49" msprop:DbColumnName="vigenciaInicioLocal" msprop:FriendlyName="vigenciaInicioLocal" type="xs:dateTime" />
                  <xs:element name="vigenciaFinLocal" msprop:design-time-name="a330fe81-8ccf-4aa1-9313-0d5bd3176cd3" msprop:DbColumnName="vigenciaFinLocal" msprop:FriendlyName="vigenciaFinLocal" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Producto" msprop:design-time-name="be587856-331a-492d-827e-34dedbfcd4b8" msprop:DbTableName="Dim_Producto" msprop:FriendlyName="Dim_Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productoKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="830872e0-4071-4c86-af44-a4b5beb04f4e" msprop:DbColumnName="productoKey" msprop:FriendlyName="productoKey" type="xs:int" />
                  <xs:element name="idProducto" msprop:design-time-name="eb01a27b-25aa-47ea-97aa-9b7a878ec991" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="nombreProducto" msprop:design-time-name="0b6b60d9-8808-4ede-b440-ec65ea028cc1" msprop:DbColumnName="nombreProducto" msprop:FriendlyName="nombreProducto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="subcategoria" msprop:design-time-name="ecc02071-42ce-43c3-8019-cd6c46de3503" msprop:DbColumnName="subcategoria" msprop:FriendlyName="subcategoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="4389de6b-6ced-4cc3-8173-496a4582b5d5" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Tiempo" msprop:design-time-name="b650eb8a-cd51-4a2a-9453-4a5b103175c3" msprop:DbTableName="Dim_Tiempo" msprop:FriendlyName="Dim_Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tiempoKey" msprop:design-time-name="16acab81-979d-4c76-8db7-61c43eeeccd5" msprop:DbColumnName="tiempoKey" msprop:FriendlyName="tiempoKey" type="xs:int" />
                  <xs:element name="Fecha" msprop:design-time-name="5cdb561a-afd2-4489-a791-1898afe05b53" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                  <xs:element name="Año" msprop:design-time-name="120c9727-38ae-4325-ad38-d7f279187a84" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:short" />
                  <xs:element name="Trimestre" msprop:design-time-name="ed12b3a6-70a0-4cb0-bcf5-b3efafdb111f" msprop:DbColumnName="Trimestre" msprop:FriendlyName="Trimestre" type="xs:short" />
                  <xs:element name="Mes" msprop:design-time-name="b7f28aaf-27f5-43dc-85a8-d750a6303d8f" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:short" />
                  <xs:element name="Semana" msprop:design-time-name="5291c799-4f8c-4c73-b2bc-16c718353cc6" msprop:DbColumnName="Semana" msprop:FriendlyName="Semana" type="xs:short" />
                  <xs:element name="Dia" msprop:design-time-name="1e8ae9dd-fcc6-4bd9-b3a3-7d702737ef3d" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:short" />
                  <xs:element name="DiaSemana" msprop:design-time-name="0e0793e0-295b-4202-8500-7b4cfd97df3c" msprop:DbColumnName="DiaSemana" msprop:FriendlyName="DiaSemana" type="xs:short" />
                  <xs:element name="NTrimestre" msprop:design-time-name="2aad7384-6267-4a9c-9850-78eb4ae8e5f5" msprop:DbColumnName="NTrimestre" msprop:FriendlyName="NTrimestre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NMes" msprop:design-time-name="e84ee92a-54d5-4f93-a567-d84f95e47aa4" msprop:DbColumnName="NMes" msprop:FriendlyName="NMes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NMes3L" msprop:design-time-name="236d03c0-1fa2-48ca-80ab-675bc485c1b6" msprop:DbColumnName="NMes3L" msprop:FriendlyName="NMes3L">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NSemana" msprop:design-time-name="7ed6a160-6c25-4232-b515-468dfb52cead" msprop:DbColumnName="NSemana" msprop:FriendlyName="NSemana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NDia" msprop:design-time-name="90149806-c322-4681-bbb7-f1db01fe3608" msprop:DbColumnName="NDia" msprop:FriendlyName="NDia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NDiaSemana" msprop:design-time-name="700c0642-062a-4de9-8d9d-4a642176031d" msprop:DbColumnName="NDiaSemana" msprop:FriendlyName="NDiaSemana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fac_Stock_Disponible" />
          <xs:field xpath="fk_productoKey" />
          <xs:field xpath="fk_tiempoKey" />
          <xs:field xpath="fk_localKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Local_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Local" />
          <xs:field xpath="localKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Producto" />
          <xs:field xpath="productoKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Tiempo" />
          <xs:field xpath="tiempoKey" />
        </xs:unique>
        <xs:keyref name="FK_Fac_Stock_Disponible_Dim_Tiempo" refer="dbo_Dim_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Fac_Stock_Disponible" />
          <xs:field xpath="fk_tiempoKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fac_Stock_Disponible_Dim_Producto" refer="dbo_Dim_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Fac_Stock_Disponible" />
          <xs:field xpath="fk_productoKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fac_Stock_Disponible_Dim_Local" refer="dbo_Dim_Local_Constraint1">
          <xs:selector xpath=".//dbo_Fac_Stock_Disponible" />
          <xs:field xpath="fk_localKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Fact_Stock_Disponible xmlns="" />
  </Schema>
</DataSourceView>