<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW Parque</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=WJGIRALDO-PC;Integrated Security=SSPI;Initial Catalog=DW_Parque</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">wjGiraldo</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Region</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Parque</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Escuela</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Local</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Producto</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Fact_Venta_Entrada_Cliente</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fac Venta Entrada Cliente</ID>
            <Partitions>
              <Partition>
                <ID>Fac Venta Entrada Cliente</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Venta_Entrada_Escuelas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fac Venta Entrada Escuela</ID>
            <Partitions>
              <Partition>
                <ID>Fac Venta Entrada Escuela</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Venta_Producto_Clientes</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fac Venta Producto Cliente</ID>
            <Partitions>
              <Partition>
                <ID>Fac Venta Producto Cliente</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Venta_Producto_Escuelas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fac Venta Producto Escuela</ID>
            <Partitions>
              <Partition>
                <ID>Fac Venta Producto Escuela</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Stock_Disponible</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fac Stock Disponible</ID>
            <Partitions>
              <Partition>
                <ID>Fac Stock Disponible</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>